<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Member\**" />
	  <Content Remove="Pages\Member\**" />
	  <EmbeddedResource Remove="Pages\Member\**" />
	  <None Remove="Pages\Member\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="payOS" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Product\Create.cshtml" />
	  <None Include="Pages\Product\Delete.cshtml" />
	  <None Include="Pages\Product\Details.cshtml" />
	  <None Include="Pages\Product\Edit.cshtml" />
	  <None Include="Pages\Product\Index.cshtml" />
	  <None Include="Pages\Report\Create.cshtml" />
	  <None Include="Pages\Report\Delete.cshtml" />
	  <None Include="Pages\Report\Details.cshtml" />
	  <None Include="Pages\Report\Edit.cshtml" />
	  <None Include="Pages\Report\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
